targets = 1a 1b 2a 2b 3a 3b 4a 4b 5a 5b \
	6a 6b 7a 7b 8a 8b 9a 9b 10a 10b \
	11a

all: $(targets)

fpcopts = -Fl/Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/

utils.o: utils.pas
	fpc $(fpcopts) $<

data11.o: data11.pas
	fpc $(fpcopts) $<

11a : 11a.pas utils.o data11.o
	fpc $(fpcopts) $<

10b : 10b.pas utils.o
	fpc $(fpcopts) $<
10a : 10a.pas utils.o
	fpc $(fpcopts) $<

9b : 9b.pas utils.o
	fpc $(fpcopts) $<
9a : 9a.pas utils.o
	fpc $(fpcopts) $<

8a : 8a.pas
	fpc $(fpcopts) $<
8b : 8b.pas
	fpc $(fpcopts) $<

7b : 7b.pas
	fpc $(fpcopts) $<
7a : 7a.pas
	fpc $(fpcopts) $<

6b : 6b.pas
	fpc $(fpcopts) $<
6a : 6a.pas
	fpc $(fpcopts) $<

5b : 5b.pas
	fpc $(fpcopts) $<

5a : 5a.pas
	fpc $(fpcopts) $<

4b : 4b.pas
	fpc $(fpcopts) $<

4a : 4a.pas
	fpc $(fpcopts) $<

3b : 3b.pas
	fpc $(fpcopts) $<

1a : 1a.pas
	fpc $(fpcopts) $<
1b : 1b.pas
	fpc $(fpcopts) $<
2a : 2a.pas
	fpc $(fpcopts) $<
2b : 2b.pas
	fpc $(fpcopts) $<
3a : 3a.pas  utils.o
	fpc $(fpcopts) $<

clean:
	rm -f *.o $(targets)
	rm -f *.res
